# socialseed-platform

./: .gitignore  README.md  com.socialseed.verification.txt  pom.xml
socialseed-api-response-starter/: pom.xml
socialseed-api-response-starter/src/main/java/com/socialseed/apiresponse/config/: ApiResponseAutoConfiguration.java  AppInfo.java  OpenAPIConfig.java
socialseed-api-response-starter/src/main/java/com/socialseed/apiresponse/i18n/: MessageResolver.java
socialseed-api-response-starter/src/main/java/com/socialseed/apiresponse/model/: ApiError.java  ApiMessageKey.java  ApiResponse.java
socialseed-api-response-starter/src/main/java/com/socialseed/apiresponse/response/: ResponseDTO.java
socialseed-api-response-starter/src/main/resources/: messages.properties  messages_es.properties
socialseed-contracts/: pom.xml
socialseed-contracts/src/main/proto/: auth_events.proto  socialuser.proto
socialseed-error-handling-starter/: pom.xml
socialseed-error-handling-starter/src/main/java/com/socialseed/errorhandling/config/: ErrorHandlingAutoConfiguration.java
socialseed-error-handling-starter/src/main/java/com/socialseed/errorhandling/exception/: BusinessException.java  ErrorCode.java
socialseed-error-handling-starter/src/main/java/com/socialseed/errorhandling/handler/: GlobalErrorHandler.java
socialseed-validation-starter/: pom.xml
socialseed-validation-starter/src/main/java/com/socialseed/validation/annotation/: ValidPassword.java  ValidUsername.java
socialseed-validation-starter/src/main/java/com/socialseed/validation/config/: ValidationAutoConfiguration.java  ValidationMessageConfiguration.java
socialseed-validation-starter/src/main/java/com/socialseed/validation/constraint/: PasswordConstraint.java  UsernameConstraint.java
socialseed-validation-starter/src/main/java/com/socialseed/validation/rules/: PasswordRules.java  UsernameRules.java
