<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.socialseed</groupId>
        <artifactId>socialseed-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>  <!-- Debe coincidir con el BOM -->
    </parent>

    <artifactId>socialseed-error-handling-starter</artifactId>
    <version>0.1.0-SNAPSHOT</version>  <!-- Debe existir y coincidir -->
    <packaging>jar</packaging>

    <name>SocialSeed Error Handling Starter</name>
    <description>Spring Boot starter for platform-level error handling in SocialSeed</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.socialseed</groupId>
            <artifactId>socialseed-api-response-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>