<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.socialseed</groupId>
        <artifactId>socialseed-platform</artifactId>
        <version>0.1.0</version>  <!-- versión de tu BOM / parent -->
    </parent>

    <artifactId>socialseed-validation-starter</artifactId>
    <packaging>jar</packaging>

    <name>SocialSeed Validation Starter</name>
    <description>Spring Boot starter for platform-level validation in SocialSeed</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/daironpf/socialseed-platform</url>
        </repository>
    </distributionManagement>
</project>
